{
  "name": "api-rest-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration-dev": "npx sequelize-cli db:migrate",
    "migration-stage": "npx sequelize-cli db:migrate --env test",
    "seeder-dev": "npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
