{
  "development": {
    "username": "root",
    "database": "vet",
    "password": "rootpass",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "rootStage",
    "password": "rootSrage",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
